# scorecalculation

./: Dockerfile  README.md  docker-compose.yml  install.sh  pom.xml
src/main/java/com/sumutella/scorecalculation/: DemoApplication.java
src/main/java/com/sumutella/scorecalculation/configuration/: MapperConfiguration.java  SwaggerConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java  WebConfiguration.java
src/main/java/com/sumutella/scorecalculation/controller/: CityController.java  IncomeTrancheController.java  MessageController.java  ScoreSegmentController.java  UserController.java
src/main/java/com/sumutella/scorecalculation/domain/: BaseEntity.java  City.java  CityScore.java  DomainValue.java  DomainValueType.java  Message.java  ScoreSegment.java  User.java  UserInfo.java
src/main/java/com/sumutella/scorecalculation/dto/: CreateUserDTO.java  IdCodeDisplayValueDTO.java
src/main/java/com/sumutella/scorecalculation/model/: CreateUserModel.java  UserCreateModel.java
src/main/java/com/sumutella/scorecalculation/repository/: CityRepository.java  CityScoreRepository.java  DomainValueRepository.java  DomainValueTypeRepository.java  MessageRepository.java  ScoreSegmentRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/sumutella/scorecalculation/request/: CalculateCityScoreRequest.java  CalculateScoreSegmentRequest.java  CreateUserRequest.java  SmsRequest.java  UpdateUserScoresRequest.java
src/main/java/com/sumutella/scorecalculation/service/: CityQueryService.java  CityScoreQueryService.java  DomainValueQueryService.java  MessageCommandService.java  ScoreSegmentCommandService.java  ScoreSegmentQueryService.java  TwilioSmsSenderService.java  UserCommandService.java  UserInfoCommandService.java  UserInfoQueryService.java  UserQueryService.java
src/main/java/com/sumutella/scorecalculation/service/impl/: CityQueryServiceImpl.java  CityScoreQueryServiceImpl.java  DomainValueQueryServiceImpl.java  MessageCommandServiceImpl.java  ScoreSegmentCommandServiceImpl.java  ScoreSegmentQueryServiceImpl.java  TwilioSmsSenderServiceImpl.java  UserCommandServiceImpl.java  UserInfoCommandServiceImpl.java  UserInfoQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: 20210131-1901-changeLog.yaml  20210131-2048-changeLog.yaml  20210131-2057-changeLog.yaml  20210131-2057-changeLog.yml  20210131-2114-changeLog.yaml  20210131-2114-changeLog.yml  20210201-1258-changeLog.yaml  20210201-1415-changeLog.yml  20210201-1442-changeLog.yml  20210201-1443-changeLog.yaml  20210206-1359-changeLog.yaml  20210206-1404-changeLog.yml  liquibase-changeLog.yaml  liquibase-changeLog.yml
src/test/java/com/sumutella/scorecalculation/: DemoApplicationTests.java  TestObjectFactory.java
src/test/java/com/sumutella/scorecalculation/service/impl/: DomainValueQueryServiceImplTest.java  ScoreSegmentCommandServiceImplTest.java  UserCommandServiceImplTest.java
