## data source configs
spring.datasource.url=${DATA_SOURCE_URL:jdbc:mysql://localhost:3306/scorecalculation}
spring.datasource.username=${DATA_SOURCE_USERNAME:root}
spring.datasource.password=${DATA_SOURCE_PASSWORD:root}
##jpo configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##liquibase configs
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.yaml
spring.liquibase.enabled=false
##twilio configs
twilio.account_sid=AC7e76dc5f2618f87536cd6e82b7b7c61f
twilio.auth_token=9698b13110dc2feb8092efe5a3a793fb
twilio.trial_number=+12026290411

