spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATA_SOURCE_URL:jdbc:mysql://localhost:3306/scorecalculation}
spring.datasource.username=${DATA_SOURCE_USERNAME:root}
spring.datasource.password=${DATA_SOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.yaml
spring.liquibase.enabled=false
spring.jpa.show-sql=true
