url=jdbc:mysql://localhost:3306/scorecalculation
username=root
password=root
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-changeLog.yml
referenceUrl=hibernate:spring:com.sumutella.scorecalculation.domain?dialect=org.hibernate.dialect.MySQLDialect
#changeLogFile=classpath:db/changelog/db.changelog-master.yml
#diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yml
